@use '../../sass/abstracts' as *;

.wrap {
	border-radius: 8px;
	overflow: hidden;
}

.items {
	width: 100%;
	padding: 2.4rem;
	background-color: var(--summary-bg);

	display: grid;
	gap: 2.4rem;

	@include breakpoint-up('medium') {
		padding: 3.2rem;
		gap: 3.2rem;
		padding-bottom: 4rem;
	}
}

.total {
	background-color: var(--summary-total-bg);
	padding: 2.4rem;

	display: flex;
	justify-content: space-between;
	align-items: center;

	color: #fff;
	font-size: 1.1rem;

	strong {
		color: #fff;
		font-size: 2rem;
		font-weight: 700;

		@include breakpoint-up('medium') {
			font-size: 2.4rem;
		}
	}

	@include breakpoint-up('medium') {
		padding: 2.4rem 3.2rem;
	}
}

/* ------------------------------------------------------ Item ------------------------------------------------------ */

.item {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, min-content);
	align-items: center;

	font-weight: 700;
	color: var(--text-main);

	@include breakpoint-up('small') {
		grid-template-columns: 1fr minmax(10rem, 12rem) minmax(10rem, 12rem);
		grid-template-rows: 1fr;
	}
}

.itemTitle {
	grid-column: 1 / 2;

	margin-bottom: 0.8rem;

	@include breakpoint-up('small') {
		margin-bottom: 0;
		grid-column: unset;
	}
}

.qty {
	grid-column: 1 / 2;

	@include breakpoint-up('small') {
		grid-column: unset;
	}
}

.itemTotal {
	grid-column: 2 / 3;
	grid-row: 1 / 3;
	justify-self: end;

	@include breakpoint-up('small') {
		grid-column: unset;
		grid-row: unset;
	}
}
